<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/menubar"/>
    
    <LinearLayout
        android:id="@+id/deck_overview_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <!-- The buttons have no border.
        From: http://stackoverflow.com/questions/9167900/how-to-create-borderless-buttons-in-android/9951394#9951394 -->
        <Button
            android:id="@+id/deck_overview_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addCards"
            android:text="@string/deck_overview_add_card_button_text"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/deck_overview_controls_horizontal_padding"
            android:paddingRight="@dimen/deck_overview_controls_horizontal_padding" />
        
        <Button
            android:id="@+id/deck_overview_game_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchMode"
            android:text="@string/deck_overview_game_mode_button_text"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/deck_overview_controls_horizontal_padding"
            android:paddingRight="@dimen/deck_overview_controls_horizontal_padding" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/deck_overview_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>