<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_list_sort_text" />

    <Button
        android:id="@+id/button_sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setSort"
        android:text="@string/card_list_title_sort_button" />

    <Button
        android:id="@+id/button_sort_rarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setSort"
        android:text="@string/card_list_rarity_sort_button" />

    <Button
        android:id="@+id/button_sort_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setSort"
        android:text="@string/card_list_cost_sort_button" />

</LinearLayout>